confd, etcd, keepalived


>>> def get_ip_address(ifname):
...     s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
...     return socket.inet_ntoa(fcntl.ioctl(
...             s.fileno(),
...             0x8915,
...             struct.pack('256s', ifname[:15])
...     )[20:24])
... 
>>> print get_ip_address('eth1')


1：使用机器学习来判别一张图是否PS过，以及还原原图
2：使用机器学习来回复女生照片素颜的样子


sudo ./confd -onetime -node=http://127.0.0.1:4001 -config-file=
/etc/confd/conf.d/nginx.toml -log-level debug

sudo ./confd -interval 10 -node http://127.0.0.1:4001 -config-file /etc/confd/conf.d/nginx.toml



curl -L "http://127.0.0.1:4001/v2/keys/app/app3" -XPUT -d value="127.0.0.1:4004"

curl -L "http://127.0.0.1:4001/v2/keys/app" -XPUT -d dir=true

curl -L "http://127.0.0.1:4001/v2/keys/app?recursive=true" -XDELETE

docker run -p 10.0.0.32:4004:80 nginx:v3


lsytj@lsytj-virtual-machine:~/dockerTest/mynginx$ sudo docker login --username=tangying2729959 registry.cn-hangzhou.aliyuncs.com 
[sudo] lsytj 的密码： 
Password: 
Login Succeeded
lsytj@lsytj-virtual-machine:~/dockerTest/mynginx$ sudo docker tag b9f399c9b482 registry.cn-hangzhou.aliyuncs.com/rapself/fortest:v1.0.0
lsytj@lsytj-virtual-machine:~/dockerTest/mynginx$ sudo docker push registry.cn-hangzhou.aliyuncs.com/rapself/fortest:v1.0.0
The push refers to a repository [registry.cn-hangzhou.aliyuncs.com/rapself/fortest]
05bc8ac14418: Pushed 
e03d01018b72: Pushed 
ee3b1534c826: Pushed 
b6ca02dfe5e6: Pushed 
v1.0.0: digest: sha256:11b189d015bf1bd601556123fd7c802e98147fd161bf9e2d04bbed6b7b316418 size: 1155
lsytj@lsytj-virtual-machine:~/dockerTest/mynginx$ ls
Dockerfile
lsytj@lsytj-virtual-machine:~/dockerTest/mynginx$ vim Dockerfile 
lsytj@lsytj-virtual-machine:~/dockerTest/mynginx$ docker build -t fortest:v2.0.0 .
WARNING: Error loading config file:/home/lsytj/.docker/config.json - stat /home/lsytj/.docker/config.json: permission denied
Sending build context to Docker daemon 2.048 kB
Step 1 : FROM nginx
 ---> 19146d5729dc
Step 2 : RUN echo '<h1>Hello, Docker2!</h1>' > /usr/share/nginx/html/index.html
 ---> Running in d635b65ebace
 ---> df39de40a175
Removing intermediate container d635b65ebace
Successfully built df39de40a175
lsytj@lsytj-virtual-machine:~/dockerTest/mynginx$ docker images
WARNING: Error loading config file:/home/lsytj/.docker/config.json - stat /home/lsytj/.docker/config.json: permission denied
REPOSITORY                                          TAG                 IMAGE ID            CREATED             SIZE
fortest                                             v2.0.0              df39de40a175        6 seconds ago       181.6 MB
fortest                                             v1                  b9f399c9b482        10 days ago         181.6 MB
nginx                                               v3                  b9f399c9b482        10 days ago         181.6 MB
registry.cn-hangzhou.aliyuncs.com/rapself/fortest   v1.0.0              b9f399c9b482        10 days ago         181.6 MB
nginx                                               latest              19146d5729dc        13 days ago         181.6 MB
centos                                              latest              67591570dd29        2 weeks ago         191.8 MB
ubuntu                                              14.04               3f755ca42730        2 weeks ago         188 MB
figtest_web                                         latest              893f814dccea        3 months ago        683.1 MB
lsytj@lsytj-virtual-machine:~/dockerTest/mynginx$ sudo docker tag df39de40a175 registry.cn-hangzhou.aliyuncs.com/rapself/fortest:v2.0.0
[sudo] lsytj 的密码： 
lsytj@lsytj-virtual-machine:~/dockerTest/mynginx$ sudo docker push registry.cn-hangzhou.aliyuncs.com/rapself/fortest:v2.0.0
The push refers to a repository [registry.cn-hangzhou.aliyuncs.com/rapself/fortest]
553bf86afaec: Pushed 
e03d01018b72: Layer already exists 
ee3b1534c826: Layer already exists 
b6ca02dfe5e6: Layer already exists 
v2.0.0: digest: sha256:552004d57e9c78acbbbcb5d8d7ee0cf886bc146352ec95c9258c580cd4df37e3 size: 1155

sudo docker rmi -f $(docker images -q redis)


            select S.id
            from song_basic_info as S
            where S.user_id=10001
                  and S.audio_type=2
                  and S.song_status=1
                  and S.id not in (select M.song_id
                                   from activity_user_map as M
                                   where M.user_id = 10001
                                  )
            order by S.id DESC
            limit 10
            offset 0



vim specific_daemon



用户 user
作品 opus
评论 comment
统计 statistics
榜单 rank
搜索 search
附近 lbs
活动 activity
其他 rest
接口 api
