@startuml

[*] --> Active
Active --> Inactive

note left of Active : this is a short \nnote

note right of Inactive
A note can also
be defined on
several lines
end note

state foo
note "This is a floating note" as N1

[*] --> NotShooting

state "Not Shooting State" as NotShooting {
state "Idle mode" as Idle
state "Configuring mode" as Configuring
[*] --> Idle
Idle --> Configuring : EvConfig
Configuring --> Idle : EvConfig
}

note right of NotShooting : This is a note on a composite state

@enduml
