[uwsgi]
plugins = python
# vhost = true
socket = 0.0.0.0:8084
protocol = http
chdir = /data/www
wsgi-file = app.py
# module = app
callable = app
processes = 4
pidfile = /tmp/uwsgi.pid
# daemonize = /data/www/app.log
vacuum = true
# disable-logging = true
log-maxsize = 5000000
master-as-root = true
